driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/newservlet112019
user = postgres
password = 123456

#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3307/newservlet112019
#user = root
#password = 123456

sql = 
+" select tbMale.authority_name,male,female,max19,min20,notfull,notage"
+" from(
	" select mst_role.authority_name,count(userIn.authority_id) as male 
	" from(
		" select authority_id from mst_user where gender_id=1
		" ) as userIn
	" right join mst_role on userIn.authority_id = mst_role.authority_id
	" group by mst_role.authority_name
	" ) as tbMale
" join(
	" select mst_role.authority_name,count(userIn.authority_id) as female 
 	"from (
		"select authority_id from mst_user where gender_id=2
		") as userIn
	"right join mst_role on userIn.authority_id = mst_role.authority_id
	"group by mst_role.authority_name) 
	"as tbFemale
"on tbMale.authority_name=tbFemale.authority_name
"join(
	"select mst_role.authority_name,count(userIn.authority_id) as max19 
	"from (
		"select authority_id from mst_user where age<=19
		") as userIn
	"right join mst_role on userIn.authority_id = mst_role.authority_id
	"group by mst_role.authority_name) 
	"as tbMax19
"on tbMale.authority_name=tbMax19.authority_name
"join(
	"select mst_role.authority_name,count(userIn.authority_id) as min20 
	"from (
		"select authority_id from mst_user where age>19
		") as userIn
	"right join mst_role on userIn.authority_id = mst_role.authority_id
	"group by mst_role.authority_name) 
	"as tbMin20
"on tbMale.authority_name=tbMin20.authority_name
"join(
	"select mst_role.authority_name,count(userIn.authority_id) as notfull 
	"from (
		"select authority_id from mst_user where (authority_id is null or gender_id is null or age is null)
		") as userIn
	"right join mst_role on userIn.authority_id = mst_role.authority_id
	"group by mst_role.authority_name) 
	"as tbNotFull
"on tbMale.authority_name=tbNotFull.authority_name
"join(
	"select mst_role.authority_name,count(userIn.authority_id) as notage
	"from (
		"select authority_id from mst_user where age is null
		") as userIn
	"right join mst_role on userIn.authority_id = mst_role.authority_id
	"group by mst_role.authority_name) 
	"as tbNotAge
"on tbMale.authority_name=tbNotAge.authority_name;




