driverName = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/newservlet112019
user = postgres
password = 123456

#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3307/newservlet112019
#user = root
#password = 123456